{
"ret": 0,
"msg": "ok",
"data": {
"id": "457465",
"wx_name": "\u7f8e\u4e3d\u8863\u6a71",
"nick": "\u7f8e\u4e3d\u8863\u6a71",
"logo_url": "http:\/\/7xkpsl.com2.z0.glb.qiniucdn.com\/data\/img\/merchant\/0b10c4759db463b165584e7924e4f645.jpg",
"h5_code_img_url": "http:\/\/7xkpsl.com2.z0.glb.qiniucdn.com\/data\/img\/merchant\/23ae8ddbf54dea97ec17ef4e40d1c598.png",
"h5_url": "http:\/\/v.yuike.com\/?id=457465",
"merchant_type": "0",
"is_agent": "1",
"is_support_refund": "1",
"product_img_scale": "2:3",
"logo_ico_url": null,
"description": null,
"config": {
"global_tip": {
"content": ""
},
"share": {
"global_pic_url": "http:\/\/7xkpsl.com2.z0.glb.qiniucdn.com\/data\/img\/merchant\/0b10c4759db463b165584e7924e4f645.jpg",
"home": {
"title": "\u7f8e\u4e3d\u8863\u6a71 | \u6211\u53ea\u60f3\u5927\u58f0\u544a\u8bc9\u4f60\uff0c\u4f60\u7684\u8863\u6a71\u88ab\u6211\u627f\u5305\u4e86\uff01",
"content": "\u9080\u8bf7\u4f60\u901b\u901b\u7f8e\u4e3d\u8863\u6a71\uff0c\u4e13\u5356\u4f18\u8d28\u3001\u539f\u521b\u7684\u54c1\u724c\u5973\u88c5\u3002"
},
"promotion": {
"title": "\u52a0\u76df\u7f8e\u4e3d\u8863\u6a71\uff0c\u6210\u4e3a\u65f6\u5c1a\u5408\u4f19\u4eba\uff01",
"content": "\u9080\u8bf7\u4f60\u4e00\u8d77\u52a0\u76df\u7f8e\u4e3d\u8863\u6a71\uff0c\u4e13\u5356\u4f18\u8d28\u3001\u539f\u521b\u7684\u54c1\u724c\u5973\u88c5\uff0c\u5728\u5bb6\u4e5f\u80fd\u8f7b\u677e\u8d5a\u94b1\uff01"
},
"category": {
"title": "",
"content": "\u70ed\u60c5\u63a8\u8350\u4f60\u770b\u4e00\u4e0b"
},
"product": {
"title": "\u6211\u89c9\u5f97\u8fd9\u4e2a\u4e0d\u9519\uff0c\u7ed9\u4f60\u7785\u7785\u3002",
"content": ""
},
"join_agent": {
"title": "\u52a0\u76df\u7f8e\u4e3d\u8863\u6a71\uff0c\u6210\u4e3a\u65f6\u5c1a\u5408\u4f19\u4eba\uff01",
"content": "\u9080\u8bf7\u4f60\u4e00\u8d77\u52a0\u76df\u7f8e\u4e3d\u8863\u6a71\uff0c\u4e13\u5356\u4f18\u8d28\u3001\u539f\u521b\u7684\u54c1\u724c\u5973\u88c5\uff0c\u5728\u5bb6\u4e5f\u80fd\u8f7b\u677e\u8d5a\u94b1\uff01"
},
"office_account": {
"title": "\u7f8e\u4e3d\u8863\u6a71",
"content": "\u9080\u8bf7\u4f60\u901b\u901b\u7f8e\u4e3d\u8863\u6a71\uff0c\u4e13\u5356\u4f18\u8d28\u3001\u539f\u521b\u7684\u54c1\u724c\u5973\u88c5\u3002"
},
"shop": {
"title": "\u7f8e\u4e3d\u8863\u6a71",
"content": "\u9080\u8bf7\u4f60\u901b\u901b\u7f8e\u4e3d\u8863\u6a71\uff0c\u4e13\u5356\u4f18\u8d28\u3001\u539f\u521b\u7684\u54c1\u724c\u5973\u88c5\u3002"
},
"wish": {
"title": "\u6211\u4e5f\u6765\u8bb8\u4e2a\u5fc3\u613f",
"content": "\u9080\u8bf7\u4f60\u5e2e\u4eba\u5bb6\u51d1\u4efd\u5b50\u561b\u3002"
}
},
"customer_service": {
"faq": [
{
"title": "\u5982\u4f55\u8054\u7cfb\u7f8e\u4e3d\u8863\u6a71\u5ba2\u670d\u4eba\u5458\uff1f",
"contents": [
"\u5728\u7f8e\u4e3d\u8863\u6a71\u5546\u57ce\u4e2d\u8fdb\u5165\u201c\u6211\u7684\u201d\uff0c\u53ef\u4ee5\u81ea\u884c\u67e5\u8be2\u8ba2\u5355\u3001\u7269\u6d41\uff0c\u4ee5\u53ca\u6267\u884c\u9000\u6b3e\u3001\u9000\u8d27\u3001\u4f53\u73b0\u7b49\u64cd\u4f5c\u3002",
"\u5728\u7f8e\u4e3d\u8863\u6a71\u516c\u4f17\u53f7\uff08meilistore\uff09\u4e2d\u70b9\u51fb\u83dc\u5355\u201c\u8054\u7cfb\u5ba2\u670d\u201d\uff0c\u53ef\u4ee5\u5411\u6211\u4eec\u53d1\u9001\u95ee\u9898\uff0c\u7531\u4e8e\u7528\u6237\u54a8\u8be2\u91cf\u8f83\u5927\uff0c\u5ba2\u670dmm\u6709\u53ef\u80fd\u7a0d\u665a\u56de\u590d\uff0c\u656c\u8bf7\u8c05\u89e3\uff01",
"\u60a8\u8fd8\u53ef\u4ee5\u5728\u5de5\u4f5c\u65f6\u6bb5\u76f4\u63a5\u62e8\u6253\u6211\u4eec\u7684\u5ba2\u670d\u70ed\u7ebf\uff1a0756-3339598\uff0c\u5ba2\u670d\u5de5\u4f5c\u65f6\u95f4: \u5468\u4e00\u81f3\u5468\u4e94 9:00-18:00"
]
},
{
"title": "\u7f8e\u4e3d\u8863\u6a71\u4e0a\u7684\u5546\u54c1\u90fd\u662f\u6b63\u54c1\u5417\uff1f",
"contents": [
"100%\u6b63\u54c1\u3002\u7f8e\u4e3d\u8863\u6a71\u7684\u53e3\u53f7\u662f\u53ea\u5356\u4f18\u8d28\u3001\u539f\u521b\u7684\u54c1\u724c\u5973\u88c5\uff0c\u6240\u6709\u5546\u54c1\u5747\u7531\u4e25\u683c\u6311\u9009\u7684\u5408\u4f5c\u4f9b\u5e94\u5546\u4f19\u4f34\u63d0\u4f9b\uff0c\u6211\u4eec\u81f4\u529b\u4e8e\u5c06\u505a\u5de5\u7cbe\u7f8e\u3001\u4ef7\u683c\u5b9e\u60e0\u7684\u5546\u54c1\u5e26\u7ed9\u5e7f\u5927\u7528\u6237\u3002"
]
},
{
"title": "\u5728\u7f8e\u4e3d\u8863\u6a71\u4e0a\u8d2d\u7269\u5b89\u5168\u5417\uff1f",
"contents": [
"\u7f8e\u4e3d\u8863\u6a71\u652f\u6301\u6700\u4e3b\u6d41\u7684\u79fb\u52a8\u5b89\u5168\u652f\u4ed8\u624b\u6bb5\uff0c\u4ea4\u6613\u8fc7\u7a0b\u5168\u7a0b\u52a0\u5bc6\u5904\u7406\uff0c\u5b89\u5168\u53ef\u9760\uff0c\u63a8\u8350\u4f7f\u7528\u5fae\u4fe1\u652f\u4ed8\u3002",
"\u7f8e\u4e3d\u8863\u6a71\u5341\u5206\u73cd\u60dc\u81ea\u5df1\u7684\u4fe1\u8a89\uff0c\u7528\u6237\u6536\u5230\u5546\u54c1\u4e4b\u540e\u4e07\u4e00\u4e0d\u6ee1\u610f\u8fd8\u53ef\u4ee5\u4e03\u5929\u65e0\u7406\u7531\u9000\u8d27\uff0c\u656c\u8bf7\u653e\u5fc3\u8d2d\u4e70\u3002"
]
},
{
"title": "\u6211\u5982\u4f55\u4ed8\u6b3e\uff0c\u652f\u6301\u8d27\u5230\u4ed8\u6b3e\u5417\uff1f",
"contents": [
"\u7f8e\u4e3d\u8863\u6a71\u652f\u6301\u6700\u4e3b\u6d41\u7684\u79fb\u52a8\u652f\u4ed8\u624b\u6bb5\uff1a\u5fae\u4fe1\u652f\u4ed8\u3001\u94f6\u8054\u652f\u4ed8\u3001\u652f\u4ed8\u5b9d\u652f\u4ed8\u548c\u7f8e\u4e3d\u8863\u6a71\u94b1\u5305\u4f59\u989d\u652f\u4ed8\u3002",
"\u76ee\u524d\u4e0d\u652f\u6301\u8d27\u5230\u4ed8\u6b3e\u3002"
]
},
{
"title": "\u4ed8\u6b3e\u540e\u591a\u4e45\u53d1\u8d27\uff0c\u5927\u6982\u591a\u957f\u65f6\u95f4\u53ef\u4ee5\u6536\u5230\u8d27\uff1f",
"contents": [
"\u6b63\u5e38\u60c5\u51b5\u4e0b\u60a8\u7684\u8ba2\u5355\u5c06\u572872\u5c0f\u65f6\u5185\u53d1\u8d27\uff0c\u9047\u5230\u6cd5\u5b9a\u8282\u5047\u65e5\u90e8\u5206\u70ed\u9500\u5546\u54c1\u53d1\u8d27\u65f6\u95f4\u987a\u5ef6\u3002\u901a\u5e38\u7528\u6237\u4f1a\u5728\u53d1\u8d274\u5929\u4e4b\u540e\u6536\u5230\u5546\u54c1\uff0c\u504f\u8fdc\u5730\u533a5-7\u5929\u5de6\u53f3\u3002",
"\u6e29\u99a8\u63d0\u793a\uff1a\u5728\u7f8e\u4e3d\u8863\u6a71\u5546\u57ce\u4e2d\u8fdb\u5165\u201c\u6211\u7684\u201d\uff0c\u53ef\u4ee5\u81ea\u884c\u67e5\u8be2\u8ba2\u5355\u3001\u7269\u6d41\uff0c\u4ee5\u53ca\u6267\u884c\u9000\u6b3e\u3001\u9000\u8d27\u3001\u4f53\u73b0\u7b49\u64cd\u4f5c\u3002"
]
},
{
"title": "\u8fd0\u8d39\u9700\u8981\u591a\u5c11\u94b1\uff0c\u6ee1\u8db3\u4ec0\u4e48\u6761\u4ef6\u5305\u90ae\uff1f",
"contents": [
"\u7f8e\u4e3d\u8863\u6a71\u4f1a\u6839\u636e\u4f9b\u5e94\u5546\u3001\u6536\u8d27\u5730\u5740\u7b49\u4fe1\u606f\uff0c\u81ea\u52a8\u8ba1\u7b97\u672c\u6b21\u8d2d\u7269\u9700\u8981\u7684\u5408\u7406\u8fd0\u8d39\u3002\u5728\u201c\u786e\u8ba4\u8ba2\u5355\u201d\u8fd9\u4e2a\u6b65\u9aa4\u4e2d\uff0c\u60a8\u53ef\u4ee5\u770b\u5230\u5b9e\u9645\u8fd0\u8d39\u662f\u591a\u5c11\uff0c\u5e78\u8fd0\u7684\u662f\u5f88\u591a\u60c5\u51b5\u4e0b\u90fd\u662f\u5305\u90ae\u7684\u3002",
"\u7279\u522b\u63d0\u9192\uff1a\u540c\u4e00\u4e2a\u8ba2\u5355\u82e5\u6709\u591a\u4ef6\u5546\u54c1\uff0c\u4f9d\u636e\u4f9b\u5e94\u5546\u4e0d\u540c\uff0c\u901a\u5e38\u4f1a\u5206\u5f00\u53d1\u8d27\u3002"
]
},
{
"title": "\u5546\u54c1\u7684\u5c3a\u7801\u6807\u51c6\u5417\uff0c\u6211\u8be5\u7a7f\u591a\u5927\u7684\u5462\uff1f",
"contents": [
"\u6bcf\u4ef6\u5546\u54c1\u7684\u56fe\u6587\u8be6\u60c5\u4e2d\u5305\u542b\u4e86\u76f8\u5e94\u7684\u5c3a\u7801\u4fe1\u606f\uff0c\u8fd9\u53ef\u4ee5\u4f5c\u4e3a\u60a8\u7684\u5224\u65ad\u4f9d\u636e\u3002",
"\u6e29\u99a8\u63d0\u793a\uff1a\u5546\u54c1\u7684\u5c3a\u7801\u662f\u76f8\u5bf9\u6807\u51c6\u7684\uff0c\u6240\u4ee5\u6839\u636e\u81ea\u5df1\u7684\u5c3a\u5bf8\u53ca\u5e73\u65f6\u7684\u7a7f\u8863\u5c3a\u5bf8\u8fdb\u884c\u8d2d\u4e70\uff0c\u901a\u5e38\u90fd\u662f\u5408\u9002\u81ea\u5df1\u7684\u3002"
]
},
{
"title": "\u5546\u54c1\u6709\u8272\u5dee\u5417\uff1f",
"contents": [
"\u6211\u4eec\u5c3d\u91cf\u907f\u514d\u8272\u5dee\uff0c\u989c\u8272\u5df2\u7ecf\u975e\u5e38\u63a5\u8fd1\u5b9e\u7269\u56fe\u4e86\u3002\u4f46\u662f\u62cd\u6444\u65f6\u7531\u4e8e\u706f\u5149\u7684\u539f\u56e0\uff0c\u4ee5\u53ca\u7528\u6237\u624b\u673a\u3001\u7535\u8111\u663e\u793a\u5c4f\u5e55\u7684\u4e0d\u540c\uff0c\u5bfc\u81f4\u989c\u8272\u7406\u89e3\u4f1a\u6709\u6240\u4e0d\u540c\uff0c\u53ef\u80fd\u4f1a\u5b58\u5728\u5c11\u8bb8\u8272\u5dee\u3002"
]
},
{
"title": "\u6211\u60f3\u8981\u7684\u5546\u54c1\u7f3a\u8d27\u4e86\uff0c\u600e\u4e48\u77e5\u9053\u4ec0\u4e48\u65f6\u5019\u8fd8\u6709\u8d27\uff1f",
"contents": [
"\u5982\u679c\u60a8\u770b\u5230\u7684\u5546\u54c1\u6ca1\u6709\u4e86\uff0c\u90a3\u4ee3\u8868\u76ee\u524d\u6211\u4eec\u8fd9\u6b3e\u5546\u54c1\u5df2\u7ecf\u4e0b\u67b6\u4e86\uff0c\u8bf7\u60a8\u518d\u9009\u8d2d\u5176\u5b83\u5546\u54c1\u3002\u6211\u4eec\u7684\u5546\u54c1\u66f4\u65b0\u5f88\u5feb\uff0c\u6bcf\u5929\u90fd\u6709\u4e0d\u540c\u7684\u5546\u54c1\u4e0a\u67b6\uff0c\u5982\u60a8\u770b\u5230\u559c\u6b22\u7684\u5b9d\u8d1d\uff0c\u8bf7\u5c3d\u5feb\u8d2d\u4e70\u54e6\u3002"
]
},
{
"title": "\u5546\u54c1\u6536\u5230\u540e\uff0c\u53d1\u73b0\u6f0f\u53d1\u4e86\u6216\u8005\u9519\u53d1\u4e86\uff0c\u5e94\u8be5\u600e\u4e48\u529e\uff1f",
"contents": [
"\u8bf7\u60a8\u5148\u7528\u624b\u673a\u62cd\u6444\u6f0f\u53d1\uff0c\u9519\u53d1\u7684\u7b49\u5546\u54c1\u7167\u7247\uff0c\u7136\u540e\u8fdb\u5165\u5230\u7f8e\u4e3d\u8863\u6a71\u516c\u4f17\u53f7\uff08meilistore\uff09\u4e2d\uff0c\u76f4\u63a5\u8054\u7cfb\u7f8e\u4e3d\u8863\u6a71\u5ba2\u670d\u4eba\u5458\u8fdb\u884c\u5904\u7406\u3002"
]
},
{
"title": "\u6211\u6536\u5230\u8d27\u4e86\uff0c\u4f46\u4e0d\u6ee1\u610f\uff0c\u53ef\u4ee5\u9000\u6362\u8d27\u5417\uff1f",
"contents": [
"\u7f8e\u4e3d\u8863\u6a71\u652f\u63017\u5929\u65e0\u7406\u7531\u9000\u8d27\u653f\u7b56\uff0c\u4e0d\u652f\u6301\u6362\u8d27\u3002\u6536\u5230\u8d27\u5982\u679c\u60a8\u4e0d\u6ee1\u610f\uff0c\u53ef\u4ee5\u627e\u5230\u8fd9\u4e2a\u8ba2\u5355\u7533\u8bf7\u201c\u9000\u8d27\u201d\uff0c\u7f8e\u4e3d\u8863\u6a71\u5de5\u4f5c\u4eba\u5458\u4f1a\u4e3a\u60a8\u5904\u7406\u540e\u7eed\u4e8b\u5b9c\u3002",
"\u8bf7\u7559\u610f\u201c\u9000\u6b3e\/\u552e\u540e\u201d\u91cc\u9762\u7684\u540e\u7eed\u4fe1\u606f\uff0c\u5e76\u4e14\u6839\u636e\u63d0\u793a\u4fe1\u606f\u8fdb\u884c\u64cd\u4f5c\u3002\u6e29\u99a8\u63d0\u793a\uff1a\u5f53\u4f9b\u5e94\u5546\u540c\u610f\u4e86\u60a8\u7684\u9000\u8d27\u7533\u8bf7\u4e4b\u540e\uff0c\u9700\u8981\u60a8\u5c06\u5546\u54c1\u5bc4\u56de\u5230\u6307\u5b9a\u7684\u9000\u8d27\u5730\u5740\uff0c\u5e76\u586b\u5199\u5bc4\u56de\u7684\u5feb\u9012\u5355\u53f7\u3002",
"\u5173\u4e8e\u5bc4\u56de\u5546\u54c1\u7684\u8fd0\u8d39\u7684\u5904\u7406\uff1a\u5173\u4e8e\u5546\u54c1\u8d28\u91cf\u95ee\u9898\u6211\u4eec\u627f\u62c5\u8fd0\u8d39\uff0c\u60a8\u4e2a\u4eba\u539f\u56e0\u5982\u4e0d\u559c\u6b22\u3001\u5c3a\u7801\u4e0d\u5408\u9002\u3001\u6ca1\u6709\u60f3\u8c61\u4e2d\u7684\u597d\u7b49\u9020\u6210\u7684\u9000\u6362\u8d27\uff0c\u9700\u8981\u60a8\u627f\u62c5\u6765\u56de\u8fd0\u8d39\u3002"
]
},
{
"title": "\u4ec0\u4e48\u60c5\u51b5\u4e0b\u4e0d\u652f\u6301\u9000\u6362\u8d27\uff1f",
"contents": [
"\u8d85\u51fa\u9000\u6362\u8d27\u6709\u6548\u671f\u9650\uff08\u8ba2\u5355\u7b7e\u6536\u540e7\u5929\u5185\uff09\u7684\u9000\u6362\u8d27\u5546\u54c1\uff1b",
"\u672a\u7ecf\u7f51\u4e0a\u7533\u8bf7\u9000\u6362\u8d27\uff0c\u64c5\u81ea\u5bc4\u56de\u7684\u7269\u54c1\u4e0d\u4e88\u5904\u7406\uff1b",
"\u5546\u54c1\u7ecf\u8fc7\u62c6\u6807\u3001\u6d17\u6da4\u3001\u6709\u9999\u6c34\u5473\u7b49\u5f71\u54cd\u4e8c\u6b21\u9500\u552e\u7684\uff0c\u4e00\u5f8b\u4e0d\u63a5\u53d7\u9000\u6362\u8d27\uff1b",
"\u5982\u5546\u54c1\u5df2\u8d85\u8fc7\u4e86\u552e\u540e\u671f\u9650\uff0c\u5c06\u4e0d\u63a5\u53d7\u5904\u7406\u3002"
]
},
{
"title": "\u9000\u6b3e\u6210\u529f\u540e\uff0c\u5728\u54ea\u91cc\u53ef\u4ee5\u67e5\u8be2\u9000\u56de\u7684\u6b3e\u9879\uff1f",
"contents": [
"\u60a8\u53ef\u4ee5\u8fdb\u5165\u201c\u6211\u7684\u201d -> \u201c\u6211\u7684\u94b1\u5305\u201d\u67e5\u770b\u53ef\u7528\u4f59\u989d\uff0c\u8fd9\u4e9b\u4f59\u989d\u53ef\u4ee5\u7ee7\u7eed\u8d2d\u7269\u4f7f\u7528\uff0c\u4e5f\u53ef\u4ee5\u7533\u8bf7\u63d0\u73b0\u5230\u60a8\u7684\u94f6\u884c\u5361\u3002",
"\u5982\u679c\u8981\u7533\u8bf7\u63d0\u73b0\uff0c\u8bf7\u6839\u636e\u63d0\u793a\u586b\u5199\u8d26\u6237\u76f8\u5173\u4fe1\u606f\u5e76\u63d0\u4ea4\u7533\u8bf7\uff0c\u7f8e\u4e3d\u8863\u6a71\u5de5\u4f5c\u4eba\u5458\u5904\u7406\u4f60\u7684\u63d0\u73b0\u7533\u8bf7\u4e4b\u540e\uff0c\u94f6\u884c\u4f1a\u57283-5\u4e2a\u5de5\u4f5c\u65e5\u5230\u8d26\u6210\u529f\uff0c\u5468\u672b\u548c\u8282\u5047\u65e5\u4f1a\u6709\u6240\u5ef6\u8fdf\u3002"
]
}
]
}
}
}
}